# doitfinal

./: README.md  build.gradle  local.properties
GIT/doitfinal/: build.gradle
GIT/doitfinal/app/: build.gradle  google-services.json
GIT/doitfinal/app/src/main/: AndroidManifest.xml
GIT/doitfinal/app/src/main/java/com/example/rohan/doitfinal/: CountryData.java  (+9 more)
GIT/doitfinal/app/src/main/res/drawable/: background.xml  ic_menu_black_24dp.xml  roundc.xml
GIT/doitfinal/app/src/main/res/layout/: activity_otp.xml  activity_profile.xml  activity_select_dom.xml  activity_select_location.xml  activity_select_ofwr.xml  activity_training.xml  app_bar_work.xml  content_work.xml  fragment_first.xml  mylist.xml  radiobutton_dialog.xml
GIT/doitfinal/app/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohan/doitfinal/: Certification.java  FirstFragment.java  MainActivity.java  MyRecyclerViewAdapter.java  PayDetails.java  ProfileActivity.java  Register.java  SelectDomActivity.java  SelectLocation.java  SelectTestFromClient.java  SelectTestFromDomain.java  SplashActivity.java  Training.java  UserData.java  WorkActivity.java  otp.java  recycleViewAllCert.java  verification.java
app/src/main/res/anim/: frombottom.xml
app/src/main/res/drawable/: background.xml  badge_yellow.xml  bhen.xml  roundc.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_certification.xml  activity_main.xml  activity_otp.xml  activity_pay_details.xml  activity_profile.xml  activity_register.xml  activity_select_dom.xml  activity_select_ofwr.xml  activity_select_test_from_client.xml  activity_splash.xml  activity_verification.xml  activity_work.xml  app_bar_work.xml  cardview.xml  content_work.xml  fragment_first.xml  fragment_second.xml  nav_header_work.xml  recyclerview_row.xml  select_test_from_domain.xml
app/src/main/res/menu/: activity_work_drawer.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rohan/doitfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
