<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".otp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Please enter your phone number"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:orientation="horizontal"
        android:padding="15dp">

        <Spinner
            android:id="@+id/spinnerCountries"
            android:layout_width="120dp"

            android:layout_height="30dp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@drawable/background"
            android:digits="0123456789"
            android:hint="enter your number"
            android:maxLength="10" />

    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp" />
    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#ffffff" />
 </LinearLayout>
</ScrollView>
</LinearLayout>