<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/roundcorner"
    tools:context=".SelectOFWRActivity"
    android:weightSum="2">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
      >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="#fff"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/onlinefin"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:text=" Classes are taught to students via Internet or in an online learning environment."
                android:layout_marginTop="10dp"
                android:textAlignment="center"
               />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FFAE42"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:id="@+id/online"
                android:text="Apply"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_margin="15dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regular"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Regular course refers  is a full time course as opposed to a part time or a distance program"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FFAE42"
                android:textColor="#fff"
                android:text="Apply"
                android:id="@+id/reglar"
                android:layout_gravity="center"/>



        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        >


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="#fff"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/wwekend"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Classes are taught during Saturday's and Sunday's, on time for leisure."
                android:textSize="15dp"
                android:layout_marginTop="10dp"
              />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FFAE42"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:id="@+id/week"
                android:text="Apply"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"

            android:layout_margin="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ftt"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Fast-track courses are especially designed for learner's who already has experience"
                android:textSize="15dp"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FFAE42"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:id="@+id/fast"
                android:text="Apply"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>