<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"

    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text= "hello_blank_fragment 2" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:src="@drawable/cert"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:gravity="center"
                android:textSize="30dp"
                android:text="CERTIFICATION"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_margin="15dp"
                android:text="Get Certified in your Favorite domain"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Includes practicing skills with regular tests"
                android:layout_margin="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_margin="15dp"
                android:text="Dynamic team of Teaching staffs  "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_margin="15dp"
                android:text="Get Certified"
                />

            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:id="@+id/cert"
                android:background="#FFAE42"
                android:text="Certification"/>

        </LinearLayout>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            />
    </RelativeLayout>



</FrameLayout>